<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphicsActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph" />
        <CheckBox android:id="@+id/sleepCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Качество сна"
            android:textSize="26sp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/appetiteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Аппетит"
            android:textSize="26sp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/moodCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настроение"
            android:textSize="26sp"
            android:onClick="onCheckboxClicked"/>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>